# springboot-all

./: pom.xml
min-jun-mybatis-plus-hippo4j/: pom.xml
min-jun-mybatis-plus-hippo4j/src/main/java/min/jun/hippo4j/: MinJunHippo4jApplication.java
min-jun-mybatis-plus-hippo4j/src/main/java/min/jun/hippo4j/algo/api/: AlgorithmApi.java
min-jun-mybatis-plus-hippo4j/src/main/java/min/jun/hippo4j/algo/enums/: AlgorithmStatsEnum.java
min-jun-mybatis-plus-hippo4j/src/main/java/min/jun/hippo4j/algo/mapper/: AlgorithmDescMapper.java  AlgorithmMapper.java  AlgorithmSpecMapper.java
min-jun-mybatis-plus-hippo4j/src/main/java/min/jun/hippo4j/algo/service/: AlgorithmDescService.java  AlgorithmService.java
min-jun-mybatis-plus-hippo4j/src/main/java/min/jun/hippo4j/api/: UserApi.java
min-jun-mybatis-plus-hippo4j/src/main/java/min/jun/hippo4j/common/: ApiResult.java
min-jun-mybatis-plus-hippo4j/src/main/java/min/jun/hippo4j/config/: BaseMapper.java  JacksonConfig.java  RespAdvice.java
min-jun-mybatis-plus-hippo4j/src/main/java/min/jun/hippo4j/config/datasource/: DataSourceConfig.java  DruidConfig.java  MybatisPlusConfig.java  RequestDataHelper.java  SqlExecutionTimeInterceptor.java
min-jun-mybatis-plus-hippo4j/src/main/java/min/jun/hippo4j/exception/: AppError.java  BusinessException.java
min-jun-mybatis-plus-hippo4j/src/main/java/min/jun/hippo4j/hander/: CustomerObjectHandler.java  UserContext.java
min-jun-mybatis-plus-hippo4j/src/main/java/min/jun/hippo4j/threadpool/: ThreadPoolExecutorConfig.java
min-jun-mybatis-plus-hippo4j/src/main/java/min/jun/hippo4j/utils/: PageRequest.java  PageResult.java
min-jun-mybatis-plus-hippo4j/src/main/resources/: application-dev.yml  application-hippo4j.yml  application.yml
minjun-mybatis-plus/: pom.xml  readME.md
minjun-mybatis-plus/src/main/java/min/jun/: MinJunMybatisApplication.java
minjun-mybatis-plus/src/main/java/min/jun/algo/api/: AlgorithmApi.java
minjun-mybatis-plus/src/main/java/min/jun/algo/domain/criteria/: AlgorithmQueryCriteria.java
minjun-mybatis-plus/src/main/java/min/jun/algo/domain/dto/: AlgorithmDto.java  BaseEntityDto.java
minjun-mybatis-plus/src/main/java/min/jun/algo/domain/entity/: Algorithm.java  AlgorithmDesc.java  AlgorithmSpec.java  BaseEntity.java
minjun-mybatis-plus/src/main/java/min/jun/algo/domain/mapstruct/: AlgorithmMapstruct.java
minjun-mybatis-plus/src/main/java/min/jun/algo/domain/vo/: AlgorithmVo.java
minjun-mybatis-plus/src/main/java/min/jun/algo/enums/: AlgorithmStatsEnum.java
minjun-mybatis-plus/src/main/java/min/jun/algo/mapper/: AlgorithmDescMapper.java  AlgorithmMapper.java  AlgorithmSpecMapper.java
minjun-mybatis-plus/src/main/java/min/jun/algo/service/: AlgorithmDescService.java  AlgorithmService.java
minjun-mybatis-plus/src/main/java/min/jun/algo/service/impl/: AlgorithmDescServiceImpl.java  AlgorithmServiceImpl.java
minjun-mybatis-plus/src/main/java/min/jun/common/: ApiResult.java
minjun-mybatis-plus/src/main/java/min/jun/config/: BaseMapper.java  HjdApolloConfig.java  JacksonConfig.java  RespAdvice.java
minjun-mybatis-plus/src/main/java/min/jun/config/datasource/: DataSourceConfig.java  DruidConfig.java  MybatisPlusConfig.java  RequestDataHelper.java  SqlExecutionTimeInterceptor.java
minjun-mybatis-plus/src/main/java/min/jun/config/datasource/plugins/: CustomerMPJBaseMapper.java  MySqlInjector.java  MysqlInsertAllBatch.java  MysqlUpdateBatchById.java
minjun-mybatis-plus/src/main/java/min/jun/config/hook/: BaseEvent.java  MessageSender.java  MqMessageCommitHook.java  OrderCreatedEvent.java  OrderEventListener.java
minjun-mybatis-plus/src/main/java/min/jun/config/swagger/: SpringDocConfig.java  SwaggerConfig.java  SwaggerUiConfig.java
minjun-mybatis-plus/src/main/java/min/jun/exception/: AppError.java  BusinessException.java
minjun-mybatis-plus/src/main/java/min/jun/hander/: CustomerObjectHandler.java  UserContext.java
minjun-mybatis-plus/src/main/java/min/jun/schedule/: CompleteScheduleConfig.java  InitTaskRunner.java  TaskIDEnum.java
minjun-mybatis-plus/src/main/java/min/jun/schedule/task/: AbstractScheduleTask.java  ApolloGroupCheck.java  ApolloGroupCheckReset.java  CityNameToDbTask.java  CronTaskInterface.java  DBShopIdToRedisTask.java
minjun-mybatis-plus/src/main/java/min/jun/threadpool/: ThreadPoolExecutorConfig.java
minjun-mybatis-plus/src/main/java/min/jun/threadpool/api/: ExecutorServiceApi.java  TaskExecutorApi.java  TaskExecutorToolUtils.java  ThreadApi.java
minjun-mybatis-plus/src/main/java/min/jun/threadpool/executorService/: MdcRunner.java  ThreadPoolMonitor.java
minjun-mybatis-plus/src/main/java/min/jun/threadpool/executorService/demo/: ThreadPoolDemo.java
minjun-mybatis-plus/src/main/java/min/jun/threadpool/taskExecutor/: TaskExecutorMdcWrapper.java  TaskPoolConfig.java  TaskSchedulerMdcWrapper.java  ThreadMdcWrapper.java  ToolUtils.java
minjun-mybatis-plus/src/main/java/min/jun/threadpool/taskExecutor/demo/: TaskExecutorDemo.java
minjun-mybatis-plus/src/main/java/min/jun/user/api/: UserApi.java
minjun-mybatis-plus/src/main/java/min/jun/utils/: PageRequest.java  PageResult.java  TryFactory.java
minjun-mybatis-plus/src/main/resources/: application-dev.yml  application-dynamictp.yml  application.yml  logback-spring.xml  logback-spring.xml.bak  logback-spring.xml.bak1
minjun-mybatis-plus/src/test/java/min/jun/asyncTool/depend/: DeWorker.java  DeWorker1.java  DeWorker2.java  LambdaTest.java  Test.java  User.java
minjun-mybatis-plus/src/test/java/min/jun/asyncTool/dependnew/: DeWorker.java  DeWorker1.java  DeWorker2.java  Test.java  User.java
minjun-mybatis-plus/src/test/java/min/jun/asyncTool/parallel/: ParTimeoutWorker.java  ParWorker.java  ParWorker1.java  ParWorker2.java  ParWorker3.java  ParWorker4.java  ParWorker5.java  ParWorker6.java  ParWorker7.java  TestPar.java
minjun-mybatis-plus/src/test/java/min/jun/asyncTool/seq/: SeqTimeoutWorker.java  SeqWorker.java  SeqWorker1.java  SeqWorker2.java  TestSequential.java  TestSequentialTimeout.java
(+19 files in other folders)
